{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": [
      "./node_modules/@types"  // Standard location for @types packages
    ],
    "types": [
      "node", // Includes Node.js type definitions
      "jest",  // Add other global type packages if needed
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
